<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>檐牙的主页</title>
    <meta name="baidu-site-verification" content="code-QrnkK85s0n" />
    <meta name="keywords" content="檐牙的主页"/>
    <meta name="description" content="檐牙的主页" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zxmacc/home@v1.0/static/css/loading.css">
    <link href="static/img/32.png" rel="icon" sizes="32x32">
</head>
<body class="locked">
    <div class="self-avatar flex-center">
        <div class="loading-mask fixed-layer no-delay"></div>
        <div class="loading-wrapper">
            <svg class="loading-indicator no-delay" width="128" height="128">
                <g class="circle-rotating">
                    <g class="circle-step">
                        <circle cx="64" cy="64" r="56" class="circle-line"></circle>
                    </g>
                </g>
            </svg>
            <img alt="" src="https://cdn.jsdelivr.net/gh/zxmacc/CDN@master/images/37328_aHAw2k4E.hb3glecrsxc.png" class="avatar-img no-delay"/>
        </div>
        <div class="loading-text text-center">
            <p class="loading-pre">Loading...</p>
            <p class="avatar-name">檐牙</p>
            <p class="dokidoki-text"></p>
        </div>
    </div>
    <div class="background-layer fixed-layer"></div>
    <div class="background-filter fixed-layer"></div>
    <div class="content-layer flex-center">
        <div class="content-container">
            <div class="self-wrapper">
                <div class="self-content links-container flex-center text-center">
                    <a href="https://www.zxma.top/" class="link-item">
                        <div class="link-icon"><i class="fa fa-home"></i></div>
                        <div>博客</div>
                    </a>
                    <a href="https://space.bilibili.com/187275737" class="link-item">
                        <div class="link-icon"><i class="fa fa-play-circle"></i></div>
                        <div>Bilibili</div>
                    </a>
                    <a href="https://jq.qq.com/?_wv=1027&k=Bftbdt2w" class="link-item">
                        <div class="link-icon"><i class="fa fa-qq"></i></div>
                        <div>QQ</div>
                    </a>
                    <a href="https://travellings.link/" class="link-item">
                        <div class="link-icon"><i class="fa fa-telegram"></i></div>
                        <div>Travellings</div>
                    </a>
                    <a href="https://steamcommunity.com/id/bordercolliea/" class="link-item">
                        <div class="link-icon"><i class="fa fa-steam"></i></div>
                        <div>Steam</div>
                    </a>
                    <a href="https://github.com/zxmacc" class="link-item">
                        <div class="link-icon"><i class="fa fa-github"></i></div>
                        <div>Github</div>
                    </a>
                </div><div class="self-content article-container">
                    <div class="article-content"></div>
                    <div class="article-loading flex-center">
                        <svg style="visibility: hidden" class="loading-indicator" width="128" height="128">
                            <g class="circle-rotating">
                                <g class="circle-step">
                                    <circle cx="64" cy="64" r="56" class="circle-line"></circle>
                                </g>
                            </g>
                        </svg>
                        <span class="text-center">Loading...</span>
                    </div>
                </div><div class="self-content">
                    <div class="info-container flex-center text-center">
                      <p>这是一个简约的主页， 作者：Zapic，作者主页：https://i.zapic.moe/.</p>
                    </div>

            </div>
            </div>
            <div class="self-switcher">
                <div class="switcher-btn text-center" id="switcher-btn-1">
                    <div class="btn-icon"><i class="fa fa-link"></i></div>
                    <div class="btn-text">链接</div>
                </div>
                <div class="switcher-btn text-center" id="switcher-btn-2">
                    <div class="btn-icon"><i class="fa fa-book"></i></div>
                    <div class="btn-text">文章</div>
                </div>
                <div class="switcher-btn text-center" id="switcher-btn-3">
                    <div class="btn-icon"><i class="fa fa-info-circle"></i></div>
                    <div class="btn-text">关于</div>
                </div>
                <div class="btn-select-indicator"></div>
            </div>
        </div>
        <div class="footer-container text-center">© 2021 By <a href="https://zxma.top/">檐牙</a></div>
    </div>
    </body>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/zxmacc/home@v1.0/static/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ClassicOldSong/typinyin.js@0.1.3/typinyin.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans" media="none" onload="this.media='all'">
<script src="https://cdn.jsdelivr.net/gh/ClassicOldSong/typinyin.js@master/typinyin.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/zxmacc/home@v1.0/static/js/main.js"></script>
<script>
    (function () {
        var feedType = "xml";
        var feedPath = "https://www.zxma.top/atom.xml";
        var bgArr = [{
            "url": "https://cdn.jsdelivr.net/gh/zxmacc/CDN@master/images/344.7ctatxdwpgc0.jpg"  

        }];
        var senArr = [
            {
                ch: [""],
                py: [""],
            }, {
                ch: [""],
                py: [""],
            }
        ];

        Init(feedType, feedPath, bgArr, senArr);
    })();
</script>
<style>
    .content-container[data-selection="1"] .self-wrapper {
        transform: translateX(0%);
    }
    .content-container[data-selection="1"] .btn-select-indicator {
        transform: translateX(0%);
    }
    .content-container[data-selection="2"] .self-wrapper {
        transform: translateX(-33.33%);
    }
    .content-container[data-selection="2"] .btn-select-indicator {
        transform: translateX(100%);
    }
    .content-container[data-selection="3"] .self-wrapper {
        transform: translateX(-66.66%);
    }
    .content-container[data-selection="3"] .btn-select-indicator {
        transform: translateX(200%);
    }
    .content-container[data-selection="1"] #switcher-btn-1 .btn-icon .fa,.content-container[data-selection="2"] #switcher-btn-2 .btn-icon .fa,.content-container[data-selection="3"] #switcher-btn-3 .btn-icon .fa{
        font-size: 2.5rem;
        transform: translateY(.1em);
    }
    .content-container[data-selection="1"] #switcher-btn-1 .btn-text, .content-container[data-selection="2"] #switcher-btn-2 .btn-text, .content-container[data-selection="3"] #switcher-btn-3 .btn-text {
        opacity: 0;
    }
</style>
</html>
